
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>view Module &#8212; Docu 1 Dokumentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="tws Module" href="tws.html" />
    <link rel="prev" title="main Module" href="main.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             accesskey="I">Index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="tws.html" title="tws Module"
             accesskey="N">weiter</a> |</li>
        <li class="right" >
          <a href="main.html" title="main Module"
             accesskey="P">zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Docu 1 Dokumentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="view-module">
<h1>view Module<a class="headerlink" href="#view-module" title="Link zu dieser Überschrift">¶</a></h1>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Vorheriges Thema</h4>
  <p class="topless"><a href="main.html"
                        title="vorheriges Kapitel">main Module</a></p>
  <h4>Nächstes Thema</h4>
  <p class="topless"><a href="tws.html"
                        title="nächstes Kapitel">tws Module</a></p>
  <div role="note" aria-label="source link">
    <h3>Diese Seite</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/view.rst.txt"
            rel="nofollow">Quellcode anzeigen</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Schnellsuche</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Los" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Stichwortverzeichnis"
             >Index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python-Modulindex"
             >Module</a> |</li>
        <li class="right" >
          <a href="tws.html" title="tws Module"
             >weiter</a> |</li>
        <li class="right" >
          <a href="main.html" title="main Module"
             >zurück</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Docu 1 Dokumentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, OpenPavilion.
      Mit <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5 erstellt.
    </div>
  </body>
</html>